function vundle-init
  if [ ! -d ~/.vim/bundle/vundle/ ]
    mkdir -p ~/.vim/bundle/vundle/
  end

  if [ ! -d ~/.vim/bundle/vundle/.git/ ]
    git clone http://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
    echo "\n\tRead about vim configuration for vundle at https://github.com/gmarik/vundle\n"
  end
end

function vundle
  vundle-init
  vim -c "execute \"BundleInstall\" | q | q"
end

function vundle-update
  vundle-init
  vim -c "execute \"BundleInstall!\" | q | q"
end

function vundle-clean
  vundle-init
  vim -c "execute \"BundleClean!\" | q | q"
end
