# ------------------------------------------------------------------------------
#          FILE:  osx.fish
#   DESCRIPTION:  oh-my-fish plugin file.
#        AUTHOR:  Felix Sonntag
#       VERSION:  1.0
#       COMMENT:  Inspired by the oh-my-zsh plugin by Sorin Ionescu (sorin.ionescu@gmail.com)
#                 https://github.com/robbyrussell/oh-my-zsh/blob/master/plugins/osx/osx.plugin.zsh
# ------------------------------------------------------------------------------


function tab
  osascript 2>/dev/null -e '
      tell application "System Events"
        tell process "Terminal" to keystroke "t" using command down
      end tell'
end

function pfd
  osascript 2>/dev/null -e '
      tell application "Finder"
        return POSIX path of (target of window 1 as alias)
      end tell'
end

function cdf
  cd (pfd)
end

function pushdf
  pushd (pfd)
end

function ql
  if count $argv > 0
    qlmanage >/dev/null ^/dev/null -p Applications/ &
  end
end

function manp
  man -t $argv | open -f -a Preview
end

function trash
  set -l trash_dir "$HOME/.Trash"
  for item in $argv
    if test -e $item
      set -l item_name (basename $item)
      if test -e "$trash_dir/$item_name"
        set -l currentTime (date "+%H.%M.%S")
        mv -f "$item" "$trash_dir/$item_name $currentTime"
      else
        mv -f "$item" "$trash_dir/"
      end
    end
  end
end

function pfs
  osascript 2>/dev/null -e '
      set output to ""
      tell application "Finder" to set the_selection to selection
      set item_count to count the_selection
      repeat with item_index from 1 to count the_selection
        if item_index is less than item_count then set the_delimiter to "\n"
        if item_index is item_count then set the_delimiter to ""
        set output to output & ((item item_index of the_selection as alias)\'s POSIX path) & the_delimiter
      end repeat'
end


function itunes
  set -l opt $argv[1]
  switch $opt
    case launch play pause stop rewind resume quit
      ;;
    case mute
      set opt "set mute to true"
      ;;
    case unmute
      set opt "set mute to false"
      ;;
    case next previous
      set opt "$opt track"
      ;;
    case vol volume
      set opt "set sound volume to $argv[2]"
      ;;
    case "" -h --help
      return 0
      ;;
    case '*'
      echo "Usage: itunes <option>"
      echo "option:"
      echo \t"launch|play|pause|stop|rewind|resume|quit"
      echo \t"mute|unmute\tcontrol volume set"
      echo \t"next|previous\tplay next or previous track"
      echo \t"shuf|shuffle [on|off|toggle]"\t"Set shuffled playback. Default: toggle. Note: toggle doesn't support the MiniPlayer."
      echo \t"vol"\t"Set the volume, takes an argument from 0 to 100"
      echo \t"help"\t"show this message and exit"
      return 1
      ;;
  end
  osascript -e "tell application \"iTunes\" to $opt"
end
