if test -d /usr/local/share/python
  set PATH /usr/local/share/python $PATH
end


# clean current directory recursively from any .pyc and .pyo files
function pyclean
     if test -n $argv
        set path2CLEAN $argv
     else
        set path2CLEAN .
     end

     find $path2CLEAN -name "*.pyc" -delete -o -name "*.pyo" -delete
 end

# start smtp debugging server, can pass an option port parameter. Default to 1025
function pysmtp
    if test -n "$argv"
        set SMTPPORT $argv
    else
        set SMTPPORT 1025
    end
    python -m smtpd -n -c DebuggingServer localhost:$SMTPPORT;
end


# beautify json string
# use : pybeautifyjson '{"foo": "lorem", "bar": "ipsum"}'
function pybeautifyjson
    echo $argv | python -mjson.tool
end

# start in-place a simple http server, take a optional parameter for the port number
function pyhttp
    if test -n "$argv"
        set HTTPPORT $argv
    else
        set HTTPPORT 1025
    end
    python -m SimpleHTTPServer $HTTPPORT;
end
